# pollycli-builder

./: .gitignore  .travis.yml  Dockerfile  README.md  TVlPQi5Db2Rl.sln
FileIOProcessor/Implementations/: CSVFileProcessor.cs  CSVFileService.cs
FileIOProcessor/Interfaces/: IFileIOProcessor.cs
FileIOService/: test.csv
FileIOService/Implementations/: CSVFileService.cs
FileIOService/Interfaces/: IFileIOService.cs
Models/: AppSettings.cs  EmployeeDetails.cs  MonthlyPaySlip.cs  TaxPlan.cs
TVlPQi5Db2Rl/: Program.cs  TVlPQi5Db2Rl.csproj
TaxCalculationService/: ITaxBracketHandler.cs  ITaxCalculationHandler.cs  TaxBracket.cs  TaxBracketHandler.cs  TaxBracketTable.cs  TaxCalculationHandler.cs  TaxCalculationService.csproj  TaxStrategyBase.cs  TaxStrategyFactory.cs
TaxCalculationService/Implementations/: FirstLevelTaxStrategy.cs  SecondLevelTaxStrategy.cs
TaxCalculationService/Interfaces/: ITaxStrategy.cs
Test/: FileIOServiceTests.cs  TaxCalculationServiceTests.cs  Test.csproj  TestStrategyFactoryTests.cs  appsettings.test.json
TestData/: first_name_null.csv  last_name_empty.csv  linux.csv  salary_negative.csv
